<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:11 WAT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#screen">screen</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#scrimAnimationDuration">scrimAnimationDuration</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ScrimInsetsFrameLayout">ScrimInsetsFrameLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ScrimInsetsFrameLayout_insetForeground">ScrimInsetsFrameLayout_insetForeground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#scrimVisibleHeightTrigger">scrimVisibleHeightTrigger</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#scroll">scroll</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#scrollable">scrollable</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ScrollingViewBehavior_Layout">ScrollingViewBehavior_Layout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ScrollingViewBehavior_Layout_behavior_overlapTop">ScrollingViewBehavior_Layout_behavior_overlapTop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_button">search_button</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#search_menu_title">search_menu_title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.layout.html" title="class in com.listarapita">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.layout.html" title="class in com.listarapita">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.layout.html" title="class in com.listarapita">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#sem_coneccao">sem_coneccao</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#setCarregando-boolean-">setCarregando(boolean)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>
<div class="block">Controlador do estado de carregamento na lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#setLayout-android.view.View-android.view.LayoutInflater-android.view.ViewGroup-">setLayout(View, LayoutInflater, ViewGroup)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>
<div class="block">Usado para carregar uma nova view que extende a view paradrão da lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#setPosicao-int-">setPosicao(int)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#setPosicaoServidor-java.lang.Integer-">setPosicaoServidor(Integer)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.integer.html#show_password_duration">show_password_duration</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.integer.html" title="class in com.listarapita">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#showHome">showHome</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#showText">showText</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#showTitle">showTitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#smallLabel">smallLabel</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#snackbar_action">snackbar_action</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#snackbar_text">snackbar_text</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SnackbarLayout">SnackbarLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SnackbarLayout_android_maxWidth">SnackbarLayout_android_maxWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SnackbarLayout_elevation">SnackbarLayout_elevation</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SnackbarLayout_maxActionInlineWidth">SnackbarLayout_maxActionInlineWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#snap">snap</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#spacer">spacer</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#spanCount">spanCount</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#src_in">src_in</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#src_over">src_over</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#stackFromEnd">stackFromEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#start">start</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#state_collapsed">state_collapsed</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#state_collapsible">state_collapsible</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.integer.html" title="class in com.listarapita">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#statusBarBackground">statusBarBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#statusBarScrim">statusBarScrim</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#string--">string()</a></span> - Constructor for class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#style--">style()</a></span> - Constructor for class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#subMenuArrow">subMenuArrow</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#submenuarrow">submenuarrow</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.layout.html" title="class in com.listarapita">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
