<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:11 WAT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/listarapita/ObjetoLista.html" title="interface in com.listarapita"><span class="typeNameLink">ObjetoLista</span></a> - Interface in <a href="../com/listarapita/package-summary.html">com.listarapita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/CarregadorListaPadrao.html#onCanceled-java.util.List-">onCanceled(List&lt;E&gt;)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/CarregadorListaPadrao.html" title="class in com.listarapita">CarregadorListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader(int, Bundle)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#onCreatViewLista--">onCreatViewLista()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>
<div class="block">Chamado no final de oncriateView do fragmento podendo modar o comportamento de tudo aqui</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#onCrieatLista--">onCrieatLista()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#onCrieatLista--">onCrieatLista()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>
<div class="block">Chamdo em oncriate fragment podendo inicial o fragment aqui
  Metodo que retorna o tipo de Lista de Objeto usado na lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset(Loader&lt;List&lt;E&gt;&gt;)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#onLoadFinished-android.support.v4.content.Loader-java.util.List-">onLoadFinished(Loader&lt;List&lt;E&gt;&gt;, List&lt;E&gt;)</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/CarregadorListaPadrao.html#onReset--">onReset()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/CarregadorListaPadrao.html" title="class in com.listarapita">CarregadorListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/CarregadorListaPadrao.html#onStartLoading--">onStartLoading()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/CarregadorListaPadrao.html" title="class in com.listarapita">CarregadorListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/CarregadorListaPadrao.html#onStopLoading--">onStopLoading()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/CarregadorListaPadrao.html" title="class in com.listarapita">CarregadorListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
