<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:11 WAT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabBackground">tabBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabContentStart">tabContentStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabGravity">tabGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabIndicatorColor">tabIndicatorColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabIndicatorHeight">tabIndicatorHeight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabItem">TabItem</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabItem_android_icon">TabItem_android_icon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabItem_android_layout">TabItem_android_layout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabItem_android_text">TabItem_android_text</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout">TabLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabBackground">TabLayout_tabBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabContentStart">TabLayout_tabContentStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabGravity">TabLayout_tabGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabIndicatorColor">TabLayout_tabIndicatorColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabIndicatorHeight">TabLayout_tabIndicatorHeight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabMaxWidth">TabLayout_tabMaxWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabMinWidth">TabLayout_tabMinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabMode">TabLayout_tabMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabPadding">TabLayout_tabPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabPaddingBottom">TabLayout_tabPaddingBottom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabPaddingEnd">TabLayout_tabPaddingEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabPaddingStart">TabLayout_tabPaddingStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabPaddingTop">TabLayout_tabPaddingTop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabSelectedTextColor">TabLayout_tabSelectedTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabTextAppearance">TabLayout_tabTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TabLayout_tabTextColor">TabLayout_tabTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabMaxWidth">tabMaxWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabMinWidth">tabMinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabMode">tabMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#tabMode">tabMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabPadding">tabPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabPaddingBottom">tabPaddingBottom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabPaddingEnd">tabPaddingEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabPaddingStart">tabPaddingStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabPaddingTop">tabPaddingTop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabSelectedTextColor">tabSelectedTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabTextAppearance">tabTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tabTextColor">tabTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#text">text</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#text2">text2</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#text_input_password_toggle">text_input_password_toggle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAllCaps">textAllCaps</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance">TextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_shadowColor">TextAppearance_android_shadowColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_shadowDx">TextAppearance_android_shadowDx</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_shadowDy">TextAppearance_android_shadowDy</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_shadowRadius">TextAppearance_android_shadowRadius</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_textColor">TextAppearance_android_textColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_textColorHint">TextAppearance_android_textColorHint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_textSize">TextAppearance_android_textSize</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_textStyle">TextAppearance_android_textStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_android_typeface">TextAppearance_android_typeface</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat">TextAppearance_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Body1">TextAppearance_AppCompat_Body1</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Body2">TextAppearance_AppCompat_Body2</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Button">TextAppearance_AppCompat_Button</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Caption">TextAppearance_AppCompat_Caption</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Display1">TextAppearance_AppCompat_Display1</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Display2">TextAppearance_AppCompat_Display2</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Display3">TextAppearance_AppCompat_Display3</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Display4">TextAppearance_AppCompat_Display4</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Headline">TextAppearance_AppCompat_Headline</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Inverse">TextAppearance_AppCompat_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Large">TextAppearance_AppCompat_Large</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Large_Inverse">TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Medium">TextAppearance_AppCompat_Medium</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Medium_Inverse">TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Menu">TextAppearance_AppCompat_Menu</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification">TextAppearance_AppCompat_Notification</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Info">TextAppearance_AppCompat_Notification_Info</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Info_Media">TextAppearance_AppCompat_Notification_Info_Media</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Line2">TextAppearance_AppCompat_Notification_Line2</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Line2_Media">TextAppearance_AppCompat_Notification_Line2_Media</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Media">TextAppearance_AppCompat_Notification_Media</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Time">TextAppearance_AppCompat_Notification_Time</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Time_Media">TextAppearance_AppCompat_Notification_Time_Media</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Title">TextAppearance_AppCompat_Notification_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Notification_Title_Media">TextAppearance_AppCompat_Notification_Title_Media</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Small">TextAppearance_AppCompat_Small</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Small_Inverse">TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Subhead">TextAppearance_AppCompat_Subhead</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Subhead_Inverse">TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Title">TextAppearance_AppCompat_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Title_Inverse">TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_Button">TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_Button_Borderless_Colored">TextAppearance_AppCompat_Widget_Button_Borderless_Colored</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_Button_Colored">TextAppearance_AppCompat_Widget_Button_Colored</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_Button_Inverse">TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Header">TextAppearance_AppCompat_Widget_PopupMenu_Header</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_Switch">TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_AppCompat_Widget_TextView_SpinnerItem">TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_CollapsingToolbar_Expanded">TextAppearance_Design_CollapsingToolbar_Expanded</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_Counter">TextAppearance_Design_Counter</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_Counter_Overflow">TextAppearance_Design_Counter_Overflow</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_Error">TextAppearance_Design_Error</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_Hint">TextAppearance_Design_Hint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_Snackbar_Message">TextAppearance_Design_Snackbar_Message</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Design_Tab">TextAppearance_Design_Tab</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_StatusBar_EventContent">TextAppearance_StatusBar_EventContent</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_StatusBar_EventContent_Info">TextAppearance_StatusBar_EventContent_Info</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_StatusBar_EventContent_Line2">TextAppearance_StatusBar_EventContent_Line2</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_StatusBar_EventContent_Time">TextAppearance_StatusBar_EventContent_Time</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_StatusBar_EventContent_Title">TextAppearance_StatusBar_EventContent_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextAppearance_textAllCaps">TextAppearance_textAllCaps</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Subtitle">TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Title">TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearancePopupMenuHeader">textAppearancePopupMenuHeader</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textColorAlertDialogListItem">textColorAlertDialogListItem</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textColorError">textColorError</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#textinput_counter">textinput_counter</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#textinput_error">textinput_error</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout">TextInputLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_android_hint">TextInputLayout_android_hint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_android_textColorHint">TextInputLayout_android_textColorHint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_counterEnabled">TextInputLayout_counterEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_counterMaxLength">TextInputLayout_counterMaxLength</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_counterOverflowTextAppearance">TextInputLayout_counterOverflowTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_counterTextAppearance">TextInputLayout_counterTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_errorEnabled">TextInputLayout_errorEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_errorTextAppearance">TextInputLayout_errorTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_hintAnimationEnabled">TextInputLayout_hintAnimationEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_hintEnabled">TextInputLayout_hintEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_hintTextAppearance">TextInputLayout_hintTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_passwordToggleContentDescription">TextInputLayout_passwordToggleContentDescription</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_passwordToggleDrawable">TextInputLayout_passwordToggleDrawable</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_passwordToggleEnabled">TextInputLayout_passwordToggleEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_passwordToggleTint">TextInputLayout_passwordToggleTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#TextInputLayout_passwordToggleTintMode">TextInputLayout_passwordToggleTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#textoSendados">textoSendados</a></span> - Variable in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#textSpacerNoTitle">textSpacerNoTitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#theme">theme</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight">Theme_AppCompat_DayNight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight_DarkActionBar">Theme_AppCompat_DayNight_DarkActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight_Dialog">Theme_AppCompat_DayNight_Dialog</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight_Dialog_Alert">Theme_AppCompat_DayNight_Dialog_Alert</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight_Dialog_MinWidth">Theme_AppCompat_DayNight_Dialog_MinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight_DialogWhenLarge">Theme_AppCompat_DayNight_DialogWhenLarge</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DayNight_NoActionBar">Theme_AppCompat_DayNight_NoActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Dialog">Theme_AppCompat_Dialog</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Dialog_Alert">Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Dialog_MinWidth">Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light_Dialog">Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light_Dialog_Alert">Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light_Dialog_MinWidth">Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_Light_NoActionBar">Theme_AppCompat_Light_NoActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_AppCompat_NoActionBar">Theme_AppCompat_NoActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_Design">Theme_Design</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_Design_BottomSheetDialog">Theme_Design_BottomSheetDialog</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_Design_Light">Theme_Design_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_Design_Light_BottomSheetDialog">Theme_Design_Light_BottomSheetDialog</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_Design_Light_NoActionBar">Theme_Design_Light_NoActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Theme_Design_NoActionBar">Theme_Design_NoActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat">ThemeOverlay_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat_ActionBar">ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat_Dark">ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat_Dark_ActionBar">ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat_Dialog">ThemeOverlay_AppCompat_Dialog</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat_Dialog_Alert">ThemeOverlay_AppCompat_Dialog_Alert</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#ThemeOverlay_AppCompat_Light">ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#thickness">thickness</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#thumbTextPadding">thumbTextPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#thumbTint">thumbTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#thumbTintMode">thumbTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tickMark">tickMark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tickMarkTint">tickMarkTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#tickMarkTintMode">tickMarkTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#time">time</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#title">title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#title">title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#title_template">title_template</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#titleDividerNoCustom">titleDividerNoCustom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleEnabled">titleEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleMargin">titleMargin</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleMarginBottom">titleMarginBottom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleMarginEnd">titleMarginEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleMargins">titleMargins</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleMarginStart">titleMarginStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleMarginTop">titleMarginTop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleTextAppearance">titleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleTextColor">titleTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#titleTextStyle">titleTextStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar">Toolbar</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_android_gravity">Toolbar_android_gravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_android_minHeight">Toolbar_android_minHeight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_buttonGravity">Toolbar_buttonGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_collapseContentDescription">Toolbar_collapseContentDescription</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_collapseIcon">Toolbar_collapseIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_contentInsetEnd">Toolbar_contentInsetEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_contentInsetEndWithActions">Toolbar_contentInsetEndWithActions</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_contentInsetLeft">Toolbar_contentInsetLeft</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_contentInsetRight">Toolbar_contentInsetRight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_contentInsetStart">Toolbar_contentInsetStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_contentInsetStartWithNavigation">Toolbar_contentInsetStartWithNavigation</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_logo">Toolbar_logo</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_logoDescription">Toolbar_logoDescription</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_maxButtonHeight">Toolbar_maxButtonHeight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_navigationContentDescription">Toolbar_navigationContentDescription</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_navigationIcon">Toolbar_navigationIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_popupTheme">Toolbar_popupTheme</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_subtitle">Toolbar_subtitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_subtitleTextAppearance">Toolbar_subtitleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_subtitleTextColor">Toolbar_subtitleTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_title">Toolbar_title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleMargin">Toolbar_titleMargin</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleMarginBottom">Toolbar_titleMarginBottom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleMarginEnd">Toolbar_titleMarginEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleMargins">Toolbar_titleMargins</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleMarginStart">Toolbar_titleMarginStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleMarginTop">Toolbar_titleMarginTop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleTextAppearance">Toolbar_titleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#Toolbar_titleTextColor">Toolbar_titleTextColor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#toolbarId">toolbarId</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#toolbarNavigationButtonStyle">toolbarNavigationButtonStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#toolbarStyle">toolbarStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#top">top</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#topPanel">topPanel</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#touch_outside">touch_outside</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#track">track</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#trackTint">trackTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#trackTintMode">trackTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#transition_current_scene">transition_current_scene</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#transition_scene_layoutid_cache">transition_scene_layoutid_cache</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
