<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:11 WAT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.integer.html" title="class in com.listarapita">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/listarapita/CarregadorListaPadrao.html" title="class in com.listarapita"><span class="typeNameLink">CarregadorListaPadrao</span></a>&lt;<a href="../com/listarapita/CarregadorListaPadrao.html" title="type parameter in CarregadorListaPadrao">E</a>&gt; - Class in <a href="../com/listarapita/package-summary.html">com.listarapita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#carregando">carregando</a></span> - Variable in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#carregar_de_novo">carregar_de_novo</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#carregarDados--">carregarDados()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>
<div class="block">Carregar novos dados para o adpeter ter por padrão set as posição para zero e limpa a lista de objetos
 não implementar o super metodo para evitar o comportamento padrão do metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#carregarDados--">carregarDados()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#carregarDadosCarregador--">carregarDadosCarregador()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>
<div class="block">Metodo chamado em backgraund no carregador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaPadrao.html#carregarMaisDados--">carregarMaisDados()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#carregarMaisDados--">carregarMaisDados()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#center">center</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#center_horizontal">center_horizontal</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#center_vertical">center_vertical</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#character_counter_pattern">character_counter_pattern</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#clip_horizontal">clip_horizontal</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#clip_vertical">clip_vertical</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#collapsedTitleGravity">collapsedTitleGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#collapsedTitleTextAppearance">collapsedTitleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout">CollapsingToolbarLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_collapsedTitleGravity">CollapsingToolbarLayout_collapsedTitleGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_collapsedTitleTextAppearance">CollapsingToolbarLayout_collapsedTitleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_contentScrim">CollapsingToolbarLayout_contentScrim</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleGravity">CollapsingToolbarLayout_expandedTitleGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleMargin">CollapsingToolbarLayout_expandedTitleMargin</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginBottom">CollapsingToolbarLayout_expandedTitleMarginBottom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginEnd">CollapsingToolbarLayout_expandedTitleMarginEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginStart">CollapsingToolbarLayout_expandedTitleMarginStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginTop">CollapsingToolbarLayout_expandedTitleMarginTop</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_expandedTitleTextAppearance">CollapsingToolbarLayout_expandedTitleTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_Layout">CollapsingToolbarLayout_Layout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_Layout_layout_collapseMode">CollapsingToolbarLayout_Layout_layout_collapseMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier">CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_scrimAnimationDuration">CollapsingToolbarLayout_scrimAnimationDuration</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_scrimVisibleHeightTrigger">CollapsingToolbarLayout_scrimVisibleHeightTrigger</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_statusBarScrim">CollapsingToolbarLayout_statusBarScrim</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_title">CollapsingToolbarLayout_title</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_titleEnabled">CollapsingToolbarLayout_titleEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CollapsingToolbarLayout_toolbarId">CollapsingToolbarLayout_toolbarId</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#color">color</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#color--">color()</a></span> - Constructor for class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/listarapita/package-summary.html">com.listarapita</a> - package com.listarapita</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#contentScrim">contentScrim</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout">CoordinatorLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_keylines">CoordinatorLayout_keylines</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout">CoordinatorLayout_Layout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_android_layout_gravity">CoordinatorLayout_Layout_android_layout_gravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_layout_anchor">CoordinatorLayout_Layout_layout_anchor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_layout_anchorGravity">CoordinatorLayout_Layout_layout_anchorGravity</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_layout_behavior">CoordinatorLayout_Layout_layout_behavior</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_layout_dodgeInsetEdges">CoordinatorLayout_Layout_layout_dodgeInsetEdges</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_layout_insetEdge">CoordinatorLayout_Layout_layout_insetEdge</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_Layout_layout_keyline">CoordinatorLayout_Layout_layout_keyline</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#CoordinatorLayout_statusBarBackground">CoordinatorLayout_statusBarBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#counterEnabled">counterEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#counterMaxLength">counterMaxLength</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#counterOverflowTextAppearance">counterOverflowTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#counterTextAppearance">counterTextAppearance</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#custom">custom</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
