<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:11 WAT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#parallax">parallax</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.string.html" title="class in com.listarapita">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#pin">pin</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.style.html" title="class in com.listarapita">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.styleable.html" title="class in com.listarapita">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#posicao">posicao</a></span> - Variable in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#posicaoServidor">posicaoServidor</a></span> - Variable in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.color.html" title="class in com.listarapita">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#processeBar--">processeBar()</a></span> - Method in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>
<div class="block">MOstra prosseco de novo carregamento por demanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.id.html" title="class in com.listarapita">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#progressBar">progressBar</a></span> - Variable in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/ListaRapidaFragmentAbstract.html#progressBarConteudo">progressBarConteudo</a></span> - Variable in class com.listarapita.<a href="../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/listarapita/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.listarapita.<a href="../com/listarapita/R.attr.html" title="class in com.listarapita">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/listarapita/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
