<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:11 WAT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/listarapita/package-tree.html">com.listarapita</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.listarapita.<a href="com/listarapita/BuildConfig.html" title="class in com.listarapita"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/ExampleInstrumentedTest.html" title="class in com.listarapita"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/ExampleUnitTest.html" title="class in com.listarapita"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.listarapita.<a href="com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita"><span class="typeNameLink">ListaRapidaFragmentAbstract</span></a>
<ul>
<li type="circle">com.listarapita.<a href="com/listarapita/ListaPadrao.html" title="class in com.listarapita"><span class="typeNameLink">ListaPadrao</span></a>&lt;E&gt; (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.content.Loader&lt;D&gt;
<ul>
<li type="circle">android.support.v4.content.AsyncTaskLoader&lt;D&gt;
<ul>
<li type="circle">com.listarapita.<a href="com/listarapita/CarregadorListaPadrao.html" title="class in com.listarapita"><span class="typeNameLink">CarregadorListaPadrao</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.html" title="class in com.listarapita"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.anim.html" title="class in com.listarapita"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.animator.html" title="class in com.listarapita"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.attr.html" title="class in com.listarapita"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.bool.html" title="class in com.listarapita"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.color.html" title="class in com.listarapita"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.dimen.html" title="class in com.listarapita"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.drawable.html" title="class in com.listarapita"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.id.html" title="class in com.listarapita"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.integer.html" title="class in com.listarapita"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.layout.html" title="class in com.listarapita"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.string.html" title="class in com.listarapita"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.style.html" title="class in com.listarapita"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.listarapita.<a href="com/listarapita/R.styleable.html" title="class in com.listarapita"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.listarapita.<a href="com/listarapita/ObjetoLista.html" title="interface in com.listarapita"><span class="typeNameLink">ObjetoLista</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/listarapita/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
