<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:09 WAT 2018 -->
<title>ListaPadrao</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaPadrao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/listarapita/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaPadrao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/listarapita/ExampleUnitTest.html" title="class in com.listarapita"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/listarapita/ListaPadrao.html" target="_top">Frames</a></li>
<li><a href="ListaPadrao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.listarapita</div>
<h2 title="Class ListaPadrao" class="title">Class ListaPadrao&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">com.listarapita.ListaRapidaFragmentAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.listarapita.ListaPadrao&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;E&gt;&gt;, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListaPadrao&lt;E&gt;</span>
extends <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a>
implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;E&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#mList">mList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.listarapita.ListaRapidaFragmentAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.listarapita.<a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></h3>
<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#carregando">carregando</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mAdapter">mAdapter</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mImagem">mImagem</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mRecyclerView">mRecyclerView</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#posicao">posicao</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#posicaoServidor">posicaoServidor</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#progressBar">progressBar</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#progressBarConteudo">progressBarConteudo</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#refreshLayout">refreshLayout</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#textoSendados">textoSendados</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#ListaPadrao--">ListaPadrao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#carregarDados--">carregarDados</a></span>()</code>
<div class="block">Carregar novos dados para o adpeter ter por padrão set as posição para zero e limpa a lista de objetos
 não implementar o super metodo para evitar o comportamento padrão do metodo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#carregarDadosCarregador--">carregarDadosCarregador</a></span>()</code>
<div class="block">Metodo chamado em backgraund no carregador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#carregarMaisDados--">carregarMaisDados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#iniciaLord--">iniciaLord</a></span>()</code>
<div class="block">Usado para inicial geralmento o carregador da lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#onCrieatLista--">onCrieatLista</a></span>()</code>
<div class="block">Chamdo em oncriate fragment podendo inicial o fragment aqui
  Metodo que retorna o tipo de Lista de Objeto usado na lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaPadrao.html#onLoadFinished-android.support.v4.content.Loader-java.util.List-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;&nbsp;loader,
              java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.listarapita.ListaRapidaFragmentAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.listarapita.<a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></h3>
<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#adpdatorLista--">adpdatorLista</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#getPosicao--">getPosicao</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#getPosicaoServidor--">getPosicaoServidor</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#isCarregando--">isCarregando</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#isSwipeRefreshLayout--">isSwipeRefreshLayout</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mostrarConteudo--">mostrarConteudo</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mostrarProgresso--">mostrarProgresso</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mostrarSendados--">mostrarSendados</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCreatViewLista--">onCreatViewLista</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onDestroyView--">onDestroyView</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#processeBar--">processeBar</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setCarregando-boolean-">setCarregando</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setLayout-android.view.View-android.view.LayoutInflater-android.view.ViewGroup-">setLayout</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setPosicao-int-">setPosicao</a>, <a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setPosicaoServidor-java.lang.Integer-">setPosicaoServidor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt; mList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaPadrao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaPadrao</h4>
<pre>public&nbsp;ListaPadrao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                           android.os.Bundle&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;&nbsp;loader,
                           java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCrieatLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrieatLista</h4>
<pre>protected&nbsp;java.util.List&lt;?&gt;&nbsp;onCrieatLista()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCrieatLista--">ListaRapidaFragmentAbstract</a></code></span></div>
<div class="block">Chamdo em oncriate fragment podendo inicial o fragment aqui
  Metodo que retorna o tipo de Lista de Objeto usado na lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCrieatLista--">onCrieatLista</a></code>&nbsp;in class&nbsp;<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de objeto da lista</dd>
</dl>
</li>
</ul>
<a name="carregarDadosCarregador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDadosCarregador</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../com/listarapita/ListaPadrao.html" title="type parameter in ListaPadrao">E</a>&gt;&nbsp;carregarDadosCarregador()</pre>
<div class="block">Metodo chamado em backgraund no carregador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna a lista de dados para a lista</dd>
</dl>
</li>
</ul>
<a name="carregarDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDados</h4>
<pre>public&nbsp;void&nbsp;carregarDados()</pre>
<div class="block">Carregar novos dados para o adpeter ter por padrão set as posição para zero e limpa a lista de objetos
 não implementar o super metodo para evitar o comportamento padrão do metodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#carregarDados--">carregarDados</a></code>&nbsp;in class&nbsp;<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="carregarMaisDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarMaisDados</h4>
<pre>public&nbsp;void&nbsp;carregarMaisDados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#carregarMaisDados--">carregarMaisDados</a></code>&nbsp;in class&nbsp;<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="iniciaLord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciaLord</h4>
<pre>public&nbsp;void&nbsp;iniciaLord()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#iniciaLord--">ListaRapidaFragmentAbstract</a></code></span></div>
<div class="block">Usado para inicial geralmento o carregador da lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#iniciaLord--">iniciaLord</a></code>&nbsp;in class&nbsp;<code><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita">ListaRapidaFragmentAbstract</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/listarapita/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaPadrao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/listarapita/ExampleUnitTest.html" title="class in com.listarapita"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html" title="class in com.listarapita"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/listarapita/ListaPadrao.html" target="_top">Frames</a></li>
<li><a href="ListaPadrao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
