<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 12 23:49:09 WAT 2018 -->
<title>ListaRapidaFragmentAbstract</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaRapidaFragmentAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/listarapita/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaRapidaFragmentAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/listarapita/ListaPadrao.html" title="class in com.listarapita"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/listarapita/ObjetoLista.html" title="interface in com.listarapita"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/listarapita/ListaRapidaFragmentAbstract.html" target="_top">Frames</a></li>
<li><a href="ListaRapidaFragmentAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.listarapita</div>
<h2 title="Class ListaRapidaFragmentAbstract" class="title">Class ListaRapidaFragmentAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.listarapita.ListaRapidaFragmentAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/listarapita/ListaPadrao.html" title="class in com.listarapita">ListaPadrao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListaRapidaFragmentAbstract</span>
extends android.support.v4.app.Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#carregando">carregando</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.support.v7.widget.RecyclerView.Adapter&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mAdapter">mAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.support.v4.widget.NestedScrollView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mImagem">mImagem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mRecyclerView">mRecyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#posicao">posicao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#posicaoServidor">posicaoServidor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.support.v4.widget.NestedScrollView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.ProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#progressBarConteudo">progressBarConteudo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.support.v4.widget.SwipeRefreshLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#refreshLayout">refreshLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#textoSendados">textoSendados</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#ListaRapidaFragmentAbstract--">ListaRapidaFragmentAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract android.support.v7.widget.RecyclerView.Adapter&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#adpdatorLista--">adpdatorLista</a></span>()</code>
<div class="block">Retorna o adpter da lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#carregarDados--">carregarDados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#carregarMaisDados--">carregarMaisDados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#getPosicao--">getPosicao</a></span>()</code>
<div class="block">retorna a posição do ultimo item na lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#getPosicaoServidor--">getPosicaoServidor</a></span>()</code>
<div class="block">retorna a posição do ultimo item na lista no servidor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#iniciaLord--">iniciaLord</a></span>()</code>
<div class="block">Usado para inicial geralmento o carregador da lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#isCarregando--">isCarregando</a></span>()</code>
<div class="block">Controlador do estado de carregamento na lista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#isSwipeRefreshLayout--">isSwipeRefreshLayout</a></span>()</code>
<div class="block">usado para ativar atualisação por deslisamento para baixo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mostrarConteudo--">mostrarConteudo</a></span>()</code>
<div class="block">Mostra o conteudo depos de ser  carregado com dados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mostrarProgresso--">mostrarProgresso</a></span>()</code>
<div class="block">Mostra um progresso geral para carregamento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#mostrarSendados--">mostrarSendados</a></span>()</code>
<div class="block">Mostra informação de sem dados encontrado no carregamento</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCreatViewLista--">onCreatViewLista</a></span>()</code>
<div class="block">Chamado no final de oncriateView do fragmento podendo modar o comportamento de tudo aqui</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onCrieatLista--">onCrieatLista</a></span>()</code>
<div class="block">Chamdo em oncriate fragment podendo inicial o fragment aqui
  Metodo que retorna o tipo de Lista de Objeto usado na lista</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#processeBar--">processeBar</a></span>()</code>
<div class="block">MOstra prosseco de novo carregamento por demanda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setCarregando-boolean-">setCarregando</a></span>(boolean&nbsp;valor)</code>
<div class="block">Controlador do estado de carregamento na lista</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setLayout-android.view.View-android.view.LayoutInflater-android.view.ViewGroup-">setLayout</a></span>(android.view.View&nbsp;view,
         android.view.LayoutInflater&nbsp;inflater,
         android.view.ViewGroup&nbsp;container)</code>
<div class="block">Usado para carregar uma nova view que extende a view paradrão da lista</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setPosicao-int-">setPosicao</a></span>(int&nbsp;posicao)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/listarapita/ListaRapidaFragmentAbstract.html#setPosicaoServidor-java.lang.Integer-">setPosicaoServidor</a></span>(java.lang.Integer&nbsp;posicaoServidor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecyclerView</h4>
<pre>protected&nbsp;android.support.v7.widget.RecyclerView mRecyclerView</pre>
</li>
</ul>
<a name="progressBarConteudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBarConteudo</h4>
<pre>protected&nbsp;android.widget.ProgressBar progressBarConteudo</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>protected&nbsp;android.support.v4.widget.NestedScrollView progressBar</pre>
</li>
</ul>
<a name="mImagem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImagem</h4>
<pre>protected&nbsp;android.support.v4.widget.NestedScrollView mImagem</pre>
</li>
</ul>
<a name="textoSendados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textoSendados</h4>
<pre>protected&nbsp;android.widget.TextView textoSendados</pre>
</li>
</ul>
<a name="refreshLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLayout</h4>
<pre>protected&nbsp;android.support.v4.widget.SwipeRefreshLayout refreshLayout</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>protected&nbsp;android.support.v7.widget.RecyclerView.Adapter&lt;?&gt; mAdapter</pre>
</li>
</ul>
<a name="posicao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicao</h4>
<pre>protected&nbsp;int posicao</pre>
</li>
</ul>
<a name="posicaoServidor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicaoServidor</h4>
<pre>protected&nbsp;int posicaoServidor</pre>
</li>
</ul>
<a name="carregando">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carregando</h4>
<pre>protected&nbsp;boolean carregando</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaRapidaFragmentAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaRapidaFragmentAbstract</h4>
<pre>public&nbsp;ListaRapidaFragmentAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="mostrarProgresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarProgresso</h4>
<pre>public&nbsp;void&nbsp;mostrarProgresso()</pre>
<div class="block">Mostra um progresso geral para carregamento</div>
</li>
</ul>
<a name="mostrarConteudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarConteudo</h4>
<pre>public&nbsp;void&nbsp;mostrarConteudo()</pre>
<div class="block">Mostra o conteudo depos de ser  carregado com dados</div>
</li>
</ul>
<a name="mostrarSendados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSendados</h4>
<pre>public&nbsp;void&nbsp;mostrarSendados()</pre>
<div class="block">Mostra informação de sem dados encontrado no carregamento</div>
</li>
</ul>
<a name="getPosicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicao</h4>
<pre>public&nbsp;int&nbsp;getPosicao()</pre>
<div class="block">retorna a posição do ultimo item na lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posição</dd>
</dl>
</li>
</ul>
<a name="setPosicao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicao</h4>
<pre>protected&nbsp;void&nbsp;setPosicao(int&nbsp;posicao)</pre>
</li>
</ul>
<a name="setPosicaoServidor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicaoServidor</h4>
<pre>protected&nbsp;void&nbsp;setPosicaoServidor(java.lang.Integer&nbsp;posicaoServidor)</pre>
</li>
</ul>
<a name="getPosicaoServidor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicaoServidor</h4>
<pre>public&nbsp;int&nbsp;getPosicaoServidor()</pre>
<div class="block">retorna a posição do ultimo item na lista no servidor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCarregando-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarregando</h4>
<pre>public&nbsp;void&nbsp;setCarregando(boolean&nbsp;valor)</pre>
<div class="block">Controlador do estado de carregamento na lista</div>
</li>
</ul>
<a name="isCarregando--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarregando</h4>
<pre>public&nbsp;boolean&nbsp;isCarregando()</pre>
<div class="block">Controlador do estado de carregamento na lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se true ja esta a carregarDados novos dados</dd>
</dl>
</li>
</ul>
<a name="carregarDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDados</h4>
<pre>public abstract&nbsp;void&nbsp;carregarDados()</pre>
</li>
</ul>
<a name="carregarMaisDados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarMaisDados</h4>
<pre>public abstract&nbsp;void&nbsp;carregarMaisDados()</pre>
</li>
</ul>
<a name="onCrieatLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrieatLista</h4>
<pre>protected abstract&nbsp;java.util.List&lt;?&gt;&nbsp;onCrieatLista()</pre>
<div class="block">Chamdo em oncriate fragment podendo inicial o fragment aqui
  Metodo que retorna o tipo de Lista de Objeto usado na lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de objeto da lista</dd>
</dl>
</li>
</ul>
<a name="onCreatViewLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatViewLista</h4>
<pre>public&nbsp;void&nbsp;onCreatViewLista()</pre>
<div class="block">Chamado no final de oncriateView do fragmento podendo modar o comportamento de tudo aqui</div>
</li>
</ul>
<a name="iniciaLord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaLord</h4>
<pre>public abstract&nbsp;void&nbsp;iniciaLord()</pre>
<div class="block">Usado para inicial geralmento o carregador da lista</div>
</li>
</ul>
<a name="adpdatorLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adpdatorLista</h4>
<pre>public abstract&nbsp;android.support.v7.widget.RecyclerView.Adapter&lt;?&gt;&nbsp;adpdatorLista()</pre>
<div class="block">Retorna o adpter da lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processeBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processeBar</h4>
<pre>protected&nbsp;void&nbsp;processeBar()</pre>
<div class="block">MOstra prosseco de novo carregamento por demanda</div>
</li>
</ul>
<a name="setLayout-android.view.View-android.view.LayoutInflater-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;android.view.View&nbsp;setLayout(android.view.View&nbsp;view,
                                   android.view.LayoutInflater&nbsp;inflater,
                                   android.view.ViewGroup&nbsp;container)</pre>
<div class="block">Usado para carregar uma nova view que extende a view paradrão da lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>inflater</code> - </dd>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSwipeRefreshLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSwipeRefreshLayout</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSwipeRefreshLayout()</pre>
<div class="block">usado para ativar atualisação por deslisamento para baixo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true activado / false desativado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/listarapita/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaRapidaFragmentAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/listarapita/ListaPadrao.html" title="class in com.listarapita"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/listarapita/ObjetoLista.html" title="interface in com.listarapita"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/listarapita/ListaRapidaFragmentAbstract.html" target="_top">Frames</a></li>
<li><a href="ListaRapidaFragmentAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
